{
  "name": "jskit",
  "version": "1.0.0",
  "description": "From this class you should be able to setup a javascript web project directory as shown below.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
